{
  "name": "react-webgl-fluid-play",
  "version": "0.7.0",
  "private": false,
  "packageManager": "pnpm@10.16.1",
  "main": "dist/cjs/library.js",
  "module": "dist/esm/library.js",
  "types": "dist/types/library.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/library.d.ts",
      "import": "./dist/esm/library.js",
      "require": "./dist/cjs/library.js",
      "default": "./dist/esm/library.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "author": "Maifee Ul Asad <maifeeulasad@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maifeeulasad/react-webgl-fluid-play.git"
  },
  "bugs": {
    "url": "https://github.com/maifeeulasad/react-webgl-fluid-play/issues"
  },
  "homepage": "https://maifeeulasad.github.io/react-webgl-fluid-play/",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "tsx": "^4.20.6",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:lib": "tsx ./scripts/build-lib.ts",
    "lint": "eslint \"{src,scripts}/**/*.{ts,tsx}\" --cache --cache-location .eslintcache --max-warnings=0",
    "lint:fix": "pnpm lint --fix",
    "prepublishOnly": "pnpm build:lib",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}